<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Нефтедобывающая платформа</title>
    <style>
        body {
            font-family: 'Georgia', sans-serif;
            background-image: url('https://p1.zoon.ru/preview/c8SfkhU3Bd4uaRKvKzZOJA/1280x720x85/1/d/9/original_5a3b18b8a24fd95d16694562_5cefb1711d339.jpg');
            background-size: cover;
            background-position: center;
            color: #000080;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Нефтяная платформа</h1>
        <p> <a href="{% url 'list_devices' %}">Отслеживать работу механизмов станции</a> </p>
    </div>
</body>
</html>
