<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список устройств нефтедобывающей установки</title>
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #282c34;
        color: #ffffff;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    h2 {
        color: #ffffff;
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #3a3f4b;
        border-radius: 8px;
        overflow: hidden;
        font-size: 1.2em;
    }
    th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #4b5261;
    }
    th {
        background-color: #3e4451;
        font-weight: 500;
    }
    tr:hover {
        background-color: #4b5261;
    }
    .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    button, a {
        padding: 12px 25px;
        background-color: #61afef;
        color: white;
        cursor: pointer;
        border: none;
        text-decoration: none;
        font-size: 1.2em;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-right: 10px;
    }
    a:hover, button:hover {
        background-color: #528db7;
    }
    .alert, .alert-error {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #98c379;
        color: #282c34;
        padding: 16px;
        z-index: 1001;
        display: none;
        opacity: 0;
        transition: opacity 0.5s, top 0.5s;
        border-radius: 4px;
    }
    .alert-error {
        background-color: #e06c75;
    }
    .graph-section {
        text-align: center;
        margin-top: 40px;
    }
    .controls {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    #deviceSelector, #dataCountSelector, button {
        margin-right: 10px;
        padding: 10px 15px;
        border-radius: 4px;
        border: 1px solid #61afef;
        background-color: #282c34;
        color: #ffffff;
        font-size: 1.2em;
    }
    #deviceSelector:focus, #dataCountSelector:focus, button:focus {
        outline: none;
        border-color: #61afef;
    }
    #telemetryChart {
        width: 100%;
        max-width: 900px;
        height: 500px;
        margin: 0 auto;
    }
    </style>
    {% load tags %}
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="{% static 'jquery/jquery-3.7.1.min.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

    <div class="container">
        {% if messages %}
        {% for message in messages %}
            <div id="{{ message.tags }}Message" class="alert {% if message.tags == 'error' %}alert-error{% else %}alert-success{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
        {% endif %}
        <h2>Датчики на станции</h2>
        <table>
            <thead>
                <tr>
                    <th>Тип Датчика</th>
                    <th>Модель</th>
                    <th>Токен</th>
                    <th>Последнее измерение</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for device in devices %}
                {% get_lastest_telemetry device.token as telemetry %}
                <tr>
                    <td>{{ device.model }}</td>
                    <td>{{ device.serial_number }}</td>
                    <td>{{ device.token }}</td>
                    <td>{{ telemetry }}</td>
                    <td><button onclick="deleteDevice('{{ device.id }}')">Удалить</button></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">Нет добавленных устройств.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="buttons">
            <a href="{% url 'index' %}">Назад</a>
        </div>
        <div class="graph-section">
            <h2>Телеметрия</h2>
            <div class="controls">
                <select id="deviceSelector">
                    {% for device in devices %}
                    <option value="{{ device.token }}">{{ device.model }}</option>
                    {% endfor %}
                </select>
                <select id="dataCountSelector">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="150">150</option>
                </select>
                <button onclick="loadTelemetryData()">Вывести данные на экран</button>
            </div>
            <canvas id="telemetryChart"></canvas>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
        window.onload = function() {
            var successMessageBox = document.getElementById('successMessage');
            var errorMessageBox = document.getElementById('errorMessage');
            if (successMessageBox) {
                showMessage(successMessageBox);
            }
            if (errorMessageBox) {
                showMessage(errorMessageBox);
            }
        };
        function showMessage(messageBox) {
            messageBox.style.display = 'block';
            messageBox.style.opacity = 1;
            messageBox.style.top = "30px";
            setTimeout(function() {
                messageBox.style.opacity = 0;
                messageBox.style.top = "20px";
                setTimeout(function() { messageBox.style.display = 'none'; }, 500);
            }, 3000);
        }
        function deleteDevice(deviceId) {
            if (confirm('Вы уверены, что хотите удалить это устройство?')) {
                fetch('/delete-device/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({ device_id: deviceId })
                }).then(response => {
                    if (response.ok) {
                        alert('Устройство удалено');
                        location.reload();
                    } else {
                        response.json().then(data => {
                            alert(data.message);
                        });
                    }
                }).catch(error => {
                    alert('Произошла ошибка при удалении: ' + error.message);
                });
            }
        }
        function loadTelemetryData() {
            var token = document.getElementById("deviceSelector").value;
            var count = document.getElementById("dataCountSelector").value;
            $.ajax({
                url: '../api/telemetry/',
                type: 'GET',
                data: {
                    'token': token,
                    'count': count
                },
                success: function(data){
                    getType(token, data);
                },
                error: function(){
                    showMessage("Ошибка получения данных");
                }
            });
        }
        function getType(token, data) {
            $.ajax({
                url: '../api/type/',
                type: 'GET',
                data: {
                    'token': token,
                },
                success: function(type){
                    renderChart(data, type);
                },
                error: function(){
                    showMessage("Ошибка получения типа устройства");
                }
            });
        }
        var currentChart = null;
        function renderChart(data, type) {
            var c = document.getElementById("telemetryChart");
            var ctx = c.getContext("2d");
            if (currentChart) {
                currentChart.destroy();
            }
            ctx.clearRect(0, 0, c.width, c.height);
            var labels = data.map(d => {
                var parsedDate = moment.utc(d.ressived_time, "YYYY-MM-DD HH:mm:ss");
                return parsedDate.isValid() ? moment(parsedDate.toDate()).format('HH:mm:ss') : "Некорректная дата";
            });
            var chartData = [];

            var label = '';
            switch(type) {
                case 'pressure sensor':
                    label = 'Давление в механизмах';
                    chartData = data.map(d => d.data.pressure);
                    break;
                case 'timer':
                    label = 'Продолжительность работы';
                    chartData = data.map(d => d.data.duration);
                    break;
                case 'level sensor':
                    label = 'Уровень жидкости';
                    chartData = data.map(d => d.data.level);
                    break;
                case 'thermometer':
                    label = 'Температура';
                    chartData = data.map(d => d.data.temperature);
                    break;
            }

            var dataset = [{
                label: label,
                data: chartData,
                fill: false,
                borderColor: 'rgb(97, 175, 239)',
                tension: 0.1
            }];

            currentChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: labels,
        datasets: dataset
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        },
        plugins: {
            title: {
                display: true,
                text: 'График телеметрии',
                color: 'white',
                font: {
                    size: 18,
                    family: 'Roboto',
                    weight: 'bold'
                }
            },
            legend: {
                labels: {
                    color: 'white'
                }
            },
            tooltip: {
                backgroundColor: '#4c566c',
                titleColor: 'white',
                bodyColor: 'white'
            }
        }
    }
});

        }
    </script>
</body>
</html>
